Legend: a (-) denotes "limited" venues, whereas (+) denotes "unlimited" venues

#### ALL ####

TOP 20:

(-) IEEE S&P
(+) USENIX Sec
(+) ACM CCS
(+) NDSS
(+) Eurocrypt
(+) Crypto
(-) CHES
(+) IEEE EuroS&P
(-) ACSAC
(+) AsiaCrypt
(+) FC
(-) ESORICS
(+) ACNS
(-) ACM AsiaCCS
(+) RAID
(+) PKC
(-) CT-RSA
(+) IEEE CSF
(-) ACM WiSec
(+) TCC

Others:
(-) CODASPY
(-) CPSS
(-) SACMAT
(-) ACISP
(-) Africacrypt
(+) AReS
(+) CANS
(N/A) CBC
(N/A) CECC
(+) CISIS
(-) COSADE
(-) CRiSIS
(-) CRITIS
(-) DFRWS
(-) DIMVA
(-) DPM
(N/A) ECC
(-) EDCC
(-) ESCAR
(N/A) ESSoS
(-) EuroSec
(-) FDTC
(-) FPS
(+) FSE
(-) GameSec
(-) ICDF2C
(-) ICICS
(-) ICIMP
(+) ICISC
(-) ICISS
(-) ICISSP
(N/A) ICS-CSR
(-) IEEE-CNS
(-) DASC
(-) DSC
(N/A) HASE
(-) HOST
(+) HST
(N/A) Malware
(N/A) PAC
(+) SaTML
(+) PRDC
(-) QRS
(+) SecDev
(-) TrustCom
(-) DSN
(?) CIP
(-) DBSec
(-) DF
(-) HAISA
(N/A) NTMS
(-) Sec
(N/A) TM
IMACC
Indocrypt
Inscrypt
(-) ISC
ISPEC
ITC
IWDW
IWSEC
Latincrypt
NordSec
(-) NSPW
NSS
Pairing
(+) PETS
PQCrypto
ProvSec
PSD
PST
QCrypt
RFIDsec
RWC
SAFECOMP
(-) ACM SAC
SAM
SCIS
SCN
SECITC
SECRYPT
(-) SecureComm
SecurWare
SIN
(+) SOUPS
SPACE
SPW
(-) SRDS
SSS
TRUST
TrustBus
(-) VizSec
WCC
WEIS
WISA
WISTP
YACC


#### UNLIMITED ####

TOP 20:

(+) USENIX Sec
(+) ACM CCS
(+) NDSS
(+) Eurocrypt
(+) Crypto
(+) IEEE EuroS&P
(+) AsiaCrypt
(+) FC
(+) ACNS
(+) RAID
(+) PKC
(+) IEEE CSF
(+) TCC

Others:







#### LIMITED ####
TOP 20:
(-) IEEE S&P
(-) CHES
(-) ACSAC
(-) ESORICS
(-) ACM AsiaCCS
(-) CT-RSA
(-) ACM WiSec

Others:







#### INACTIVE ####